// GehirnDNS as DDNS configuration
module.exports = {

    // API authoricate configurations.
    auth: {

        // API Access-token
        token: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",

        // API Secret key
        secret: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

    },

    // Target DNS record.
    target: {

        // GehirnDNS zone name.
        zone: "example.com",

        // DNS record
        record: "www.example.com."

    },

    ip_getter: {
        /* HTTPBin */
        type: "HTTPBin"


        /* RS-500KI */
        type: "RS-500KI",
        options: {
            ip: "192.168.1.1",
            user: "hoge",
            password: "fuga"
        }
    },

    option: {
        // If you checking request or response paramaters, change to 'true'.
        debug: false
    }
};
